<!doctype html>
<html lang="en">
{%load static%}
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="{% static '/django_bucket_biteam/build/favicon.ico' %}" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="{% static '/django_bucket_biteam/build/logo192.png' %}" />
    <!-- <link rel="manifest" href="{% static '/django_bucket_biteam/build/manifest.json' %}" /> -->
    <title>React App</title>
    <script defer="defer" src="{% static '/django_bucket_biteam/build/static/js/main.c9f1c59a.js' %}"></script>
    <link href="{% static '/django_bucket_biteam/build/static/css/main.e6c13ad2.css' %}"rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>

<!-- setting cors https://firebase.google.com/docs/storage/web/download-files -->