alembic==1.6.5
amqp==2.6.1
anyio==3.3.0
apispec==3.3.2
argcomplete==1.12.3
attrs==20.3.0
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
cachetools==4.2.2
cattrs==1.5.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colorlog==4.8.0
commonmark==0.9.1
croniter==1.0.15
cryptography==3.4.7
defusedxml==0.7.1
dill==0.3.1.1
distlib==0.3.2
dnspython==1.16.0
docutils==0.16
duckdb==1.0.0
email-validator==1.1.3
et-xmlfile==1.1.0
filelock==3.0.12
flower==0.9.7
Folium==0.14.0
geopandas==0.13.2
google-ads==13.0.0
google-api-core==1.31.2
google-api-python-client==1.12.8
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
google-cloud-appengine-logging==0.1.4
google-cloud-audit-log==0.1.0
google-cloud-automl==2.4.2
google-cloud-bigquery==2.24.0
google-cloud-bigquery-datatransfer==3.3.1
google-cloud-bigquery-storage==2.6.3
google-cloud-bigtable==1.7.0
google-cloud-container==1.0.1
google-cloud-core==1.7.2
google-cloud-datacatalog==3.4.0
google-cloud-dataproc==2.5.0
google-cloud-dlp==1.0.0
google-cloud-kms==2.5.0
google-cloud-language==1.3.0
google-cloud-logging==2.6.0
google-cloud-memcache==1.0.0
google-cloud-monitoring==2.4.2
google-cloud-os-login==2.3.1
google-cloud-pubsub==2.7.0
google-cloud-redis==2.2.2
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.42.0
google-cloud-tasks==2.5.1
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==1.2.1
google-crc32c==1.1.2
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
graphviz==0.17
grpc-google-iam-v1==0.12.3
grpcio==1.39.0
grpcio-gcp==0.2.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.6
httplib2==0.19.1
httpx==0.18.2
humanize==3.11.0
idna==3.2
importlib-metadata==4.6.4
importlib-resources==1.5.0
inflection==0.5.1
iso8601==0.1.16
isodate==0.6.0
itsdangerous==1.1.0
JayDeBeApi==1.2.3
Jinja2==2.11.3
JPype1==1.3.0
json-merge-patch==0.2
jsonschema==3.2.0
kombu==4.6.11
lazy-object-proxy==1.4.3
libcst==0.3.20
lockfile==0.12.2
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.13.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.22
mysqlclient==2.0.3
nox==2020.12.31
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==3.0.9
packaging==20.9
pandas==1.3.2
pandas-gbq==0.14.1
paramiko==2.7.2
pendulum==2.1.2
platformdirs==2.2.0
prison==0.1.3
prometheus-client==0.8.0
proto-plus==1.19.0
protobuf==3.17.3
psutil==5.8.0
psycopg2-binary==2.9.1
py==1.10.0
py4j==0.10.9.2
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydata-google-auth==1.2.0
Pygments==2.10.0
PyJWT==1.7.1
pymssql==2.2.2
PyNaCl==1.4.0
pyodbc==4.0.31
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pysftp==0.2.9
python-daemon==2.3.0
python-dateutil==2.8.2
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rich==10.7.0
rsa==4.7.2
setproctitle==1.2.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
sshtunnel==0.1.5
swagger-ui-bundle==0.0.8
tableauserverclient==0.16.0
tabulate==0.8.9
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
tornado==6.1
typing-extensions==3.7.4.3
typing-inspect==0.7.1
unicodecsv==0.14.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.26.6
vine==1.3.0
virtualenv==20.7.2
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.5.0
Django==3.2
django-cors-headers==3.7.0
djangorestframework==3.11.0
djangorestframework-simplejwt==5.2.0
Pillow==9.2.0
firebase-admin==5.4.0
django-environ
django-storages==1.13
